# ========== 디스코드 봇 토큰 (BOT_TOKEN) ==========
# beta.py에 사용.
DISCORD_BOT_TOKEN = YOUR_TOKEN_HERE


# ========== 베타 이미지 URL (IMAGE_URL) ==========
# 디스코드 이미지 URL 등 저장되어 있는 이미지의 URL을 복사하여 사용.

# 인사 관련 이미지 URL
# 1. 기본 베타 관련 이미지 URL
HELLO_BETA_IMAGE_URL = YOUR_IMAGE_URL_HERE
# ====================


# ========== 내부 URL (INTERIOR_URL) ==========
# 1. 메이플 파티 JSON 파일 경로 (MapleParty.py)
# 폴더의 maple_party_data_example.json을 maple_party_data.json로 만들기.
MAPLE_PARTY_DATA_PATH = maple_party_data.json
# ====================


# ========== 외부 URL (EXTERNAL_URL) ==========
# 1. TRPG URL (SimpleCmd.py -> "TRPG 시트 불러오기.")
TRPG_EXTERNAL_URL = YOUR_SHEET_LINK_HERE
# ====================


# ========== 사용 OPEN API URL (API_URL) ==========
# 1. 메이플 API 호출 URL (MapleInfo.py)
MAPLE_API_URL = https://open.api.nexon.com/maplestory/v1

# 2. 카카오 API 호출 URL (Weather.py)
KAKAO_API_URL = https://dapi.kakao.com/v2/local/search/address.json

# 3. OpenWeatherMap API 호출 URL (Weather.py)
OPEN_WEATHER_MAP_API_URL = https://api.openweathermap.org/data/2.5/weather

# 4. Chzzk API 호출 URL (ChzzkLive.py)
# Chzzk 스트리머 채널 검색 URL
CHZZK_API_URL = https://api.chzzk.naver.com/service/v1/search/channels
# ====================


# ========== 사용 OPEN API KEY (API_KEY) ==========
# 1. 버스 API (Bus.py)
BUS_OPEN_API_KEY = YOUR_BUS_API_HERE

# 2. Nexon Open API (MapleInfo.py)
NEXON_OPEN_API_KEY = YOUR_NEXON_API_HERE

# 3. Kakao API (Weather.py)
KAKAO_OPEN_API_KEY = YOUR_KAKAO_API_HERE

# 4. OpenWeatherMap API (Weather.py)
OPEN_WEATHER_MAP_OPEN_API_KEY = YOUR_WEATHER_API_HERE
# ====================
